<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex, nofollow"> <!-- Add this line to prevent indexing and crawling -->
    <meta name="description" content="Moow Games Studio" />
    <meta property="og:site_name" content="Moow Games Studio" />
    <meta property="og:url" content="https://www.moowgames.com/index.html" />
    <meta property="og:title" content="Moow Games Studio" />
    <meta name="author" content="Moow Games Studio" />
    <meta property="og:type" content="website" />
    <meta name="keyword" content="Moow Game, Game Studio" />
    <title>MOOW GAMES Studio</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gredients/purple.css"> <!-- Default color version -->
    <link rel="stylesheet" href="css/typography/poppins-quciksland.css"> <!-- Default typography version -->
    <!--  Template gredient BG -->
    <!-- <link href="css/gredients/black.css" rel="stylesheet"> -->
    <!-- <link href="css/gredients/blue.css" rel="stylesheet"> -->
    <!-- <link href="css/gredients/granduer.css" rel="stylesheet"> -->
    <!-- <link href="css/gredients/purple.css" rel="stylesheet"> -->
    <!-- <link href="css/gredients/red.css" rel="stylesheet"> -->
    <!-- <link href="css/gredients/yellow.css" rel="stylesheet"> -->
    <!--  Template SVG BG -->
    <!-- <link href="css/svg/circle.css" rel="stylesheet"> -->
    <!-- <link href="css/svg/circle-2.css" rel="stylesheet"> -->
    <!-- <link href="css/svg/hexagon.css" rel="stylesheet"> -->
    <!-- <link href="css/svg/hexagon-2.css" rel="stylesheet"> -->
    <!-- <link href="css/svg/stripe.css" rel="stylesheet"> -->
    <!-- <link href="css/svg/stripe-2.css" rel="stylesheet"> -->
    <!--  Template Flat BG -->
    <!-- <link href="css/colors/sky.css" rel="stylesheet"> -->
    <!-- <link href="css/colors/brown.css" rel="stylesheet"> -->
    <!-- <link href="css/colors/green.css" rel="stylesheet"> -->
    <!-- <link href="css/colors/orange.css" rel="stylesheet"> -->
    <!-- <link href="css/colors/pink.css" rel="stylesheet"> -->
    <!-- <link href="css/colors/olive.css" rel="stylesheet"> -->
    <!--  Template Typography -->
    <!-- <link href="css/typography/josefin-ptserif.css" rel="stylesheet"> -->
    <!-- <link href="css/typography/montsarat-opensans.css" rel="stylesheet"> -->
    <!-- <link href="css/typography/poppins-quciksland.css" rel="stylesheet"> -->
    <!-- <link href="css/typography/ubuntu-sourcesanse.css" rel="stylesheet"> -->
    <!-- <link href="css/typography/varela-roboto.css" rel="stylesheet"> -->
</head>
   <style>
      .hidden {
        display: none;
      }
      .form-container {
          text-align: center;
      }
   </style>
    <style>
      #preface {
         padding-top: 120px;
         padding-bottom: 48px;
      }

      /* Replace ".previous-section" with the actual ID or class of the previous section */
      .previous-section {
         padding-bottom: 48px;
      }
   </style>
   <body data-spy="scroll" data-target="#navbarCodeply" data-offset="70">
      <!-- ========== Preloader Start ========== -->
      <div class="loader-wrapper">
         <div class="loader"></div>
      </div>
      <!-- ========== Preloader End ========== -->
      <!-- ========== Header Nav Start ========== -->
      <header id="home">
         <nav class="navbar navbar-inverse navbar-expand-lg header-nav fixed-top light-header">
            <div class="container">
               <a class="navbar-brand" href="index.html">
                  <img src="img/logo.png" alt=""> <!-- Add your logo here -->
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCodeply">
               <i class="icofont-navigation-menu"></i>
               </button>
               <div class="collapse navbar-collapse" id="navbarCodeply">
                  <ul class="nav navbar-nav ml-auto">
                     <li><a class="nav-link" href="#home">Home</a> </li>
                     <li><a class="nav-link" href="#Philosophy">Philosophy</a></li>
                     <li><a class="nav-link" href="#TWIOTM">Vision</a></li>
                     <li><a class="nav-link" href="#MTeam">Team</a></li>
                     <li><a class="nav-link" href="#contact">Contact</a></li>
                  </ul>
                  <!-- End navigation -->
               </div>
            </div>
         </nav>
      </header>
      <!-- ========== Header Nav End ========== -->
      <!-- ========== Hero Start ========== -->
      <section class="hero-area circle-wrap">
         <div class="circle x1"></div>
         <div class="circle x2"></div>
         <div class="circle x3"></div>
         <div class="circle x4"></div>
         <div class="circle x5"></div>
         <div class="circle x6"></div>
         <div class="circle x7"></div>
         <div class="circle x8"></div>
         <div class="circle x9"></div>
         <div class="circle x10"></div>
         <!-- End circle -->
         <div class="container">
            <div class="row full-height align-items-center">
               <div class="col-md-6 p-100px-t p-50px-b md-p-10px-b">
                  <h2 id="main-title" class="text-capitalize m-56px-b">In the <br>MOOWment.</h2>

                     <style>
                        #main-title {
                           font-size: 56px;
                                    }
                     </style>
                  <p class="m-25px-b">Stories get to your soul, experiences  keep you MOOWed, and games play your next moves!
                  </p>
                  <div class="hero-btn-wrapper hidden">
                     <a href="#" class="btn btn-default animated-btn">Download App</a>
                     <a class="btn btn-default btn-default-outline animated-btn" href="#">More Details</a>
                  </div>                  
               </div>
               <div class="col-md-6 p-100px-t p-50px-b md-p-10px-t">
                  <img class="hero-mock" src="img/hero-mock.png" alt="Hero mockup"/>
               </div>
            </div>
         </div>
      </section>
      <!-- ========== Hero End ========== -->
      <!-- ==========  Philosophy Start ========== -->
      <section id="Philosophy" class="p-80px-b">
         <div class="container">
            <div class="row">
               <div class="col-sm-8 offset-sm-2">
                  <div class="section-title text-center m-50px-b">
                     <!-- <h2>MOOW the Game!</h2> -->
                  </div>
               </div>
            </div>
            <div class="row align-items-center">
               <div class="col-md-6">
                  <div class="position-relative md-m-50px-b">
                     <div class="bordered-circle"></div>
                     <style>
                        .bordered-circle {
                          background-color: #642c91;
                        }
                      </style>
                     <img class="moveUpDown" src="img/preface.png" alt="">
                  </div>
               </div>
               <div class="col-md-6">
                  <h2 id="moowthegame" class="m-15px-b">MOOW the Game!</h2>
                  <style>
                     #moowthegame {
                        font-size: 56px;
                                 }
                  </style>
                  <p class="m-25px-b">We believe in the power of stories to transform gameplay. By skillfully blending rich narratives and player-driven experiences with cutting-edge game engineering, we invite players to dive into a world where stories take the lead and players become active participants in their unfolding. Players would find themselves deeply immersed in the game's universe even in casual and hyper-casual mobile games.<br>Our main philosophy is to move the game to the next level. </p>
                  <div class="apps-buttons">
                     <a href="#" class="btn btn-default btn-filled  animated-btn hidden"><i class="icofont-brand-android-robot"></i> Available on<br>Google store</a>
                     <a href="#" class="btn btn-default  btn-filled animated-btn hidden"><i class="icofont-brand-apple"></i> Available on<br>Apple store</a>

                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ========== Philosophy End ========== -->
      <!-- ==========  TWIOTM Start ========== -->
      <section id="TWIOTM" class="p-80px-tb position-relative">
         <div class="filled-circle">
            <div class="filled-circle"></div>
            <div class="filled-circle"></div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-sm-8 offset-sm-2">
                  <div class="section-title text-center m-50px-b">
                     <h2>The World is on the MOOW!</h2>
                  </div>
               </div>
            </div>
            <div class="row align-items-center">
               <div class="col-lg-6 col-md-12  md-p-50px-b">
                  <div class="row">
                     <div class="col-sm-6">
                        <div class="single-feature">
                           <i class="icofont-drawing-tablet"></i>
                           <h4>Storytelling Reimagined</h4>
                           <p>We are committed to reconstruct storytelling in casual and hyper-casual games.</p>
                        </div>
                     </div>
                     <!-- End single TWIOTM -->
                     <div class="col-sm-6">
                        <div class="single-feature">
                           <i class="icofont-responsive"></i>
                           <h4>Multi-Platform Games</h4>
                           <p>MOOW Games player will be immersed in our world using every platform the wish.</p>
                        </div>
                     </div>
                     <!-- End single TWIOTM -->
                     <div class="col-sm-6">
                        <div class="single-feature">
                           <i class="icofont-ui-note"></i>
                           <h4>Building Connections</h4>
                           <p>Our games will be a platform for players to socialize, get connected, and compete.</p>
                        </div>
                     </div>
                     <!-- End single TWIOTM -->
                     <div class="col-sm-6">
                        <div class="single-feature">
                           <i class="icofont-file-avi-mp4"></i>
                           <h4>Multimedia Presence</h4>
                           <p>We are developing rich stories than can extend into other realms of multimedia. </p>
                        </div>
                     </div>
                     <!-- End single TWIOTM -->
                     <div class="col-sm-6">
                        <div class="single-feature">
                           <i class="icofont-code-alt"></i>
                           <h4>Adaptive Worlds</h4>
                           <p>We will develop adaptive worlds where players can leave their trails and immerse.</p>
                        </div>
                     </div>
                     <!-- End single TWIOTM -->
                     <div class="col-sm-6">
                        <div class="single-feature">
                           <i class="icofont-cloud-refresh"></i>
                           <h4>Innovation Unleashed</h4>
                           <p>MOOW is cruising in the direction of exploring new possibilities through innovation.</p>
                        </div>
                     </div>
                     <!-- End single TWIOTM -->
                  </div>
               </div>
               <div class="col-lg-6 col-md-12">
                  <div class="position-relative featured-mockup">
                     <div class="bordered-box"></div>
                     <img class="phone-1" src="img/iphone-1.png" alt="">
                     <img class="phone-2" src="img/iphone-2.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ==========  TWIOTM End ========== -->
      
      <!-- ==========  Team Start ========== -->
      <section id="MTeam" class="p-80px-tb position-relative">
         
         <!-- <div class="circle x1"></div>         <div class="circle x2"></div>         <div class="circle x3"></div>         <div class="circle x4"></div><div class="circle x7"></div> -->  
         <!-- End circles -->                                    
               <div class="container">
            <div class="row">
               <div class="col-sm-8 offset-sm-2">
                  <div class="section-title text-center m-50px-b">
                     <h2>Meet the Team</h2>
                  </div>
               </div>
            </div>
            <div class="row swiper-container screenshot-swiper p-50px-b">
               <div class="swiper-wrapper">
                  <div class="swiper-slide col-sm-4">
                     <img src="img/ss1.png" alt="">
                  </div>
                  <!-- End single ScreenShot -->
                  <div class="swiper-slide col-sm-4">
                     <img src="img/ss2.png" alt="">
                  </div>
                  <!-- End single ScreenShot-->
                  <!--<div class="swiper-slide col-sm-4">
                     <img src="img/ss3.png" alt="">
                  </div>-->
                  <!-- End single ScreenShot -->
                  <div class="swiper-slide col-sm-4">
                     <img src="img/ss4.png" alt="">
                  </div>
                  <!-- End single ScreenShot -->
                  <div class="swiper-slide col-sm-4">
                     <img src="img/ss5.png" alt="">
                  </div>
                  <!-- End single ScreenShot -->
               </div>
               <!-- Add Pagination -->
               <div class="swiper-pagination"></div>
               <!-- Add Arrows -->
               <div class="swiper-button-next">
                  <i class="icofont-stylish-right"></i>
               </div>
               <div class="swiper-button-prev">
                  <i class="icofont-stylish-left"></i>
               </div>
            </div>
         </div>
      </section>
      <!-- ==========  Team End ========== -->
      <!-- ==========  Featured 2 Start ========== -->
      <section id="feature2" class="p-100px-tb sm-p-50px-tb featured-2 position-relative">
         <div class="bordered-circle2"></div>
         <div class="container">
            <div class="row">
               <div class="col-sm-6">
                  <h2>Get Our Games</h2>
                  <p>We have carefully crafted our games, so you can enjoy them on your device. You can easily download our games in related online stores.</p>
                  <div class="apps-buttons">
                     <a href="https://play.google.com/store/games" class="btn btn-default btn-filled animated-btn" target="_blank"><i class="icofont-brand-android-robot"></i> Available on<br>Google Play Store</a>
                     <a href="https://apps.apple.com/tr/genre/ios-games/id6014" class="btn btn-default btn-filled animated-btn" target="_blank"><i class="icofont-brand-apple"></i> Available on<br>Apple App Store</a>

                  </div>
               </div>
               <div class="col-sm-6">
                  <div class="position-relative featured-mockup2">
                     <img class="phone-1" src="img/6mockup1.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ==========  Featured 2 End ========== -->
      <!-- ==========  Footer Start ========== -->
      <footer id="footer" class="p-70px-t p-30px-b footer">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="footer-top text-center p-30px-tb">
                     <a class="footer-logo" href=""><img src="img/logo.png" alt=""></a>
                     <p></p>
                     <div class="social-network">
                        <a href="https://www.facebook.com/people/MooW-Games-Studio/100091451305961/" target="_blank"><i class="social-icon icofont-facebook"></i></a>
                        <a href="https://www.linkedin.com/company/moow-games-studio/about/?viewAsMember=true" target="_blank"><i class="social-icon icofont-linkedin"></i></a>
                        <a href="https://www.instagram.com/moow.games.studio/" target="_blank"><i class="social-icon icofont-instagram"></i></a>
                     </div>
                  </div>
                  <div class="footer-copyright p-30px-tb text-center">
                     <p>Copyright &copy; MOOW Games Studio 2024. All Rights Reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- ==========  Footer End ========== -->
     <!-- jQuery -->
     <script src="js/jquery-3.2.1.min.js"></script>
     <script src="js/jquery-migrate-3.0.0.min.js"></script>
     <!-- Bootstrap JS -->
     <script src="js/bootstrap.min.js"></script>
     <!-- Animated text -->
     <script src="js/jquery.textillate.js"></script>
     <script src="js/jquery.lettering.js"></script>
     <script src="js/jquery.fittext.js"></script>
     <!-- AjaxChimp js -->
     <script src="js/jquery.ajaxchimp.min.js"></script>
     <!-- Swiper JS -->
     <script src="js/swiper.min.js"></script>
     <!-- Custom -->
     <script src="js/custom.js"></script>
  </body>
</html>